package ru.jborn.core.chekurova.julia.lesson4;

/**
 * Создайте класс прямоугольных треугольников, описав в нём все необходимые
 * свойства, подобрав им понятные имена и правильные типы данных.
 * <p>
 * Опишите в классе конструктор, позволяющий при создании нового объекта явно задать
 * все его свойства. Если это необходимо, то проверьте допустимость их значений в
 * конструкторе (например, в классе обыкновенных дробей нельзя создавать дробь с
 * нулевым знаменателем).
 * <p>
 * Создайте в классе метод, проверяющий являются ли два треугольника подобными.
 * С использованием построенного класса создайте два треугольника: один с катетами
 * 3 и 4 и второй с катетами 5 и 6. Проверьте с помощью созданного метода подобны
 * ли треугольники и если да, то выведите соответсвующее сообщение на экран.
 */
public class Task1 {
    public static void main(String[] args) {
        Triangle triangle34 = new RightTriangle(3, 4);

        Triangle triangle56 = new RightTriangle(5, 6);

        System.out.println(triangle34.toString());
        System.out.println(triangle56.toString());
        System.out.println(triangle34.checkTringleSimilar(triangle56));
    }
}
